
// значением выражения присваивания выражения является значение



/* feof - файловая функция проверки конца файла
while ( !feof($fh) ) {
    $string = fgets($fh);
    echo $string;
}
*/ // fread() , fgets() это тоже самое (файл гет стринг // возвращает false если нету что четать)


// lines = file(__DIR__ . '/text.txt'); - возвращает масив
// line = file_get_contents(__DIR__ . '/text.txt'); - возвращает одно значение строковое
// readfile() сразу же по байту выводит в поток не занимая память. почти тоже самое что file_get_contents но хуже

// file_exists() - возвращает bool (есть ли такой файл у нас) полезно применять перед тем как хотим прочитать что-то

// is_readable() - возвращает true если файл существует и вы можете из него читать. вдруг прав не хватает






// запись
// file_put_contents(__DIR__ . '/text.txt', 'our text');


















